<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>

    </style>
</head>

<body>




    <div class="container mt-5">
        <table class="table table-bordered">
            <h1 class="text-center mb-5">Bill</h1>
            <ul class="list-group">
                <li class="list-group-item">Budget : <span id="nThreshold" style="font-weight: 700;"></span></li>
                <li class="list-group-item">Balance : <span id="nBalance" style="font-weight: 700;"></span></li>
                <li class="list-group-item">Phone Price : <span id="nPhonePrice" style="font-weight: 700;"></span></li>
                <li class="list-group-item">Accessory Price : <span id="nAccessoryPrice"
                        style="font-weight: 700;"></span></li>
            </ul>
            <br>
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Phone</th>
                    <th scope="col">Price</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Final Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Iphone</td>
                    <td id="nBillPhonePrice"></td>
                    <td id="nNoPhone"></td>
                    <td id="nPhoneFinalPrice"></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Accessory</td>
                    <td id="nBillAccessoryPrice"></td>
                    <td id="nNoAccessory"></td>
                    <td id="nAccessoryFinalPrice"></td>
                </tr>
                <tr>
                    <th scope="row" class="text-end" colspan="4">Gst</th>
                    <td style="font-weight: 700;">+<span id="nGst"></span></td>
                </tr>
                <tr>
                    <th scope="row" class="text-end" colspan="4">Total :</th>
                    <td id="nShopping" style="font-weight: 700;"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>


    <script src="index.js"></script>
   
</body>

</html>